language: cpp

sudo: required
services:
  - docker
dist: trusty
env:
  global:
    - PYTHON=python CONDA_PACKAGES="numpy cython" TWINE_USERNAME=danielh
    - secure: "j8Ro21/7h5FKuJHPJRHYfOiZHMoAfD/dfpqXZreGrl79jVSEdPZmmOdvFH++CqrRdttpxOf2Lg5qOfpXfziC5ecJx1USslBSo2qwAG9JwPkwjCK7MhouM64yhVedj9Es/H635aufbyRsDIhKr5poPrrH+UebEq/63QpEdDWIWq8="
jobs:
  include:
    - os: linux
      compiler: gcc
      env: PYVER=2.7 PYNUM=2 PYTHON_INSTALL=manual
    - os: linux
      compiler: gcc
      env: PYVER=2.7 PYNUM=2 PYTHON_INSTALL=pip BUILD_ARCH=i686
      if: NOT type = pull_request
    - os: linux
      compiler: gcc
      env: PYVER=2.7 PYNUM=2 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
    - os: linux
      compiler: gcc
      env: PYVER=3.4 PYNUM=3 PYTHON_INSTALL=manual
      if: NOT type = pull_request
    - os: linux
      compiler: gcc
      env: PYVER=3.4 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=i686
      if: NOT type = pull_request
    - os: linux
      compiler: gcc
      env: PYVER=3.4 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
      if: NOT type = pull_request
    - os: linux
      compiler: gcc
      env: PYVER=3.5 PYNUM=3 PYTHON_INSTALL=manual
      if: NOT type = pull_request
    - os: linux
      compiler: gcc
      env: PYVER=3.5 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=i686
      if: NOT type = pull_request
    - os: linux
      compiler: clang
      env: PYVER=3.5 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
      if: NOT type = pull_request
    - os: linux
      compiler: clang
      env: PYVER=3.6 PYNUM=3 PYTHON_INSTALL=manual
    - os: linux
      compiler: clang
      env: PYVER=3.6 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=i686
      if: NOT type = pull_request
    - os: linux
      compiler: clang
      env: PYVER=3.6 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
    - os: osx
      compiler: clang
      env: PYVER=2.7 PYNUM=2 PYTHON_INSTALL=manual
      if: NOT type = pull_request
    - os: osx
      compiler: clang
      env: PYVER=2.7 PYNUM=2 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
      if: NOT type = pull_request
    - os: osx
      compiler: clang
      env: PYVER=3.4 PYNUM=3 PYTHON_INSTALL=manual
      if: NOT type = pull_request
    - os: osx
      compiler: clang
      env: PYVER=3.4 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
      if: NOT type = pull_request
    - os: osx
      compiler: clang
      env: PYVER=3.5 PYNUM=3 PYTHON_INSTALL=manual
      if: NOT type = pull_request
    - os: osx
      compiler: clang
      env: PYVER=3.5 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=x86_64
      if: NOT type = pull_request
    - os: osx
      compiler: clang
      env: PYVER=3.6 PYNUM=3 PYTHON_INSTALL=manual
    - os: osx
      compiler: clang
      env: PYVER=3.6 PYNUM=3 PYTHON_INSTALL=pip BUILD_ARCH=x86_64

before_install:
  - travis_retry .travis/install_packages.sh
  - travis_retry .travis/install_conda.sh
  - export PATH="$PWD/miniconda/bin:$PATH"
  - source activate "$PYVER"

install:
  - travis_retry .travis/install_eigen.sh
  - export EIGEN3_INCLUDE_DIR=/usr/local/include/eigen3

before_script:
  - .travis/build_dynet.sh

after_failure:
  - cat $TRAVIS_BUILD_DIR/build/CMakeFiles/CMakeError.log

script:
  - .travis/test_dynet.sh

deploy:
  provider: script
  skip_cleanup: true
  script:
    - .travis/build_sdist.sh
    - .travis/deploy.sh
  on:
    repo: clab/dynet
    tags: true
    condition: "$PYTHON_INSTALL = pip && $TRAVIS_OS_NAME = linux"
